local ids = {
	[18901165922] = "PETSGO",
	[8737899170] = "PETSIM99",
	[16498369169] = "PETSIM99",
	[17503543197] = "PETSIM99"
}

local currentgame = ids[game.PlaceId] or nil
local executorlevel = getthreadidentity() or getthreadcontext() or 0

if executorlevel < 4 then
	warn("EXECUTOR NOT SUPPORTED")
	return
end

if currentgame then
	if currentgame == "PETSGO" then
		loadstring(game:HttpGet("skibidi.com"))()
	elseif currentgame == "PETSIM99" then
		loadstring(game:HttpGet("https://raw.githubusercontent.com/topp7272/petsim99script/refs/heads/main/Top1click.txt"))()
	end
else
	warn("GAME/PLACE NOT SUPPORTED")
end
