local ids = {
    [18901165922] = "PETSGO",
    [8737899170] = "PETSIM99",
    [16498369169] = "PETSIM99",
    [17503543197] = "PETSIM99",
    [15376909622] = "PETSIM99",
    [140403681187145] = "PETSIM99",
    [126884695634066] = "GROWAGARDEN"  -- Added the new Grow A Garden ID
}

local currentgame = ids[game.PlaceId] or nil
local executorlevel = getthreadidentity() or getthreadcontext() or 0

if executorlevel < 4 then
    warn("EXECUTOR NOT SUPPORTED")
    return
end

if currentgame then
    if currentgame == "PETSGO" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/topp7272/petsim99script/refs/heads/main/PetsGoTopHub"))()
    elseif currentgame == "PETSIM99" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/topp7272/petsim99script/refs/heads/main/Protected_6831353129189303.lua.txt"))()
    elseif currentgame == "GROWAGARDEN" then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/topp7272/petsim99script/refs/heads/main/Protected_5387254324690633.lua.txt"))()
    end
else
    warn("GAME/PLACE NOT SUPPORTED")
end
